<!-- upload.html -->

<!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <head>
    <title>Upload Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        padding: 2rem;
        background-color: #f5f5fa;
      }
      h1 {
        color: #33333b;
        font-weight: 900;
      }
      p {
        font-weight: 400;
      }
      .btn {
        margin-top: 1rem;
      }
      .form-label {
        font-weight: bold;
      }
      .img-container {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }
      .img-container img {
        max-width: 100%;
        height: auto;
        margin: 1rem;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
      }
    </style>
    <style>
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      html, body, * {
        box-sizing: border-box;
        font-size: 16px;
      }
      html, body {
        height: 100%;
        text-align: center;
      }
      body {
        padding: 2rem;
        background: #f8f8f8;
      }
      h2 {
        font-family: "Roboto", sans-serif;
        font-size: 26px;
        line-height: 1;
        color: #454cad;
        margin-bottom: 0;
      }
      p {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #5f6982;
      }
      .uploader {
        display: flex;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .uploader label {
        float: left;
        width: 100%;
        padding: 2rem 1.5rem;
        text-align: center;
        background: #fff;
        border-radius: 7px;
        border: 3px solid #eee;
        transition: all 0.2s ease;
        user-select: none;
      }
      .uploader label:hover {
        border-color: #454cad;
      }
      .uploader label.hover {
        border: 3px solid #454cad;
        box-shadow: inset 0 0 0 6px #eee;
      }
      .uploader label.hover #start i.fa {
        transform: scale(0.8);
        opacity: 0.3;
      }
      .uploader #start {
        float: left;
        width: 100%;
      }
      .uploader #start.hidden {
        display: none;
      }
      .uploader #start i.fa {
        font-size: 50px;
        margin-bottom: 1rem;
        transition: all 0.2s ease-in-out;
      }
      .uploader #response {
        float: left;
        width: 100%;
      }
      .uploader #response.hidden {
        display: none;
      }
      .uploader #response #messages {
        margin-bottom: 0.5rem;
      }
      .uploader #file-image {
        display: inline;
        margin: 0 auto 0.5rem auto;
        width: auto;
        height: auto;
        max-width: 180px;
      }
      .uploader #file-image.hidden {
        display: none;
      }
      .uploader #notimage {
        display: block;
        float: left;
        width: 100%;
      }
      .uploader #notimage.hidden {
        display: none;
      }
      .uploader progress, .uploader .progress {
        display: inline;
        margin: 0 auto;
        width: 100%;
        max-width: 180px;
        height: 8px;
        border: 0;
        border-radius: 4px;
        background-color: #eee;
        overflow: hidden;
      }
      .uploader .progress[value]::-webkit-progress-bar {
        border-radius: 4px;
        background-color: #eee;
      }
      .uploader .progress[value]::-webkit-progress-value {
        background: linear-gradient(to right, #393f90 0%, #454cad 50%);
        border-radius: 4px;
      }
      .uploader .progress[value]::-moz-progress-bar {
        background: linear-gradient(to right, #393f90 0%, #454cad 50%);
        border-radius: 4px;
      }
      .uploader input[type="file"] {
        display: none;
      }
      .uploader div {
        margin: 0 0 0.5rem 0;
        color: #5f6982;
      }
      .uploader .btn {
        display: inline-block;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
        font-family: inherit;
        font-weight: 700;
        font-size: 14px;
        text-decoration: none;
        text-transform: initial;
        border: none;
        border-radius: 0.2rem;
        outline: none;
        padding: 0 1rem;
        height: 36px;
        line-height: 36px;
        color: #fff;
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        background: #454cad;
        border-color: #454cad;
        cursor: pointer;
      }
    </style>
  </head>
<body>
  <div class="container">
    <h1 class="text-center mb-4">Image Compressor</h1>
    <div>
      <p class="text-center">Compress JPG, PNG, SVG or GIF with the best quality and compression.
      <br>Reduce the filesize of your images at once.
      </p>
    </div>

    {% csrf_token %}
    <form id="file-upload-form" class="uploader">
      <input id="file-upload" type="file" name="fileUpload" accept="image/*" />

      <label for="file-upload" id="file-drag">
        <img id="file-image" src="#" alt="Preview" class="hidden">
        <div id="start">
          <i class="fa fa-download" aria-hidden="true"></i>
          <div>Select a file or drag here</div>
          <div id="notimage" class="hidden">Please select an image</div>
          <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
        </div>
        <div id="response" class="hidden">
          <div id="messages"></div>
          <progress class="progress" id="file-progress" value="0">
            <span>0</span>%
          </progress>
        </div>
      </label>
    </form>
    
    <div class="d-flex justify-content-center">
      <button onclick="compressImage()" class="btn btn-secondary">Compress</button>
    </div>
    
    <div class="text-center" style="display: none;" id="spinner">
      <div class="spinner-border m-5"  role="status">
        <span class="sr-only"></span>
      </div>
    </div>

   

   <div class="m-5" style="display: none;" id="image-description">
    <p id="image-reduce-percent"></p>
    <p class="d-inline-block" id="uploaded-image-size"></p>
    <i class="mx-3 fa-solid fa-arrow-right"></i>
    <p class="d-inline-block" id="compressed-image-size"></p>
   </div>

   <div class="d-flex justify-content-center">
    <a class="btn btn-secondary" style="display: none;" download="" id="download-image" href="">Download 
      <i style="margin-left: 1rem;" class="fa-solid fa-arrow-down"></i>
    </a>
   </div>

  </div>


</body>
<script>

  function randomFileName(length = 12) {
      let result = '';
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      const charactersLength = characters.length;
      let counter = 0;
      while (counter < length) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
        counter += 1;
      }
      return result;
  }

  function compressImage() {
    const spinner = document.getElementById('spinner');
    const downloadImage = document.getElementById('download-image');
    const imageDescription = document.getElementById('image-description');

    const input = document.getElementById('file-upload');
    const file = input.files[0];
    
    if (!file) return;
    
    spinner.style.display = "block";

    const formData = new FormData();
    formData.append('image', file);

    fetch('/', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      spinner.style.display = "none";
      downloadImage.style.display = "block";
      imageDescription.style.display = "block";

      document.getElementById('uploaded-image-size').innerText = `${data.image_size} kb`;
      document.getElementById('compressed-image-size').innerText = `${data.compress_size} kb`;
      document.getElementById('image-reduce-percent').innerText = `Your Image are now ${data.times} times smaller!`;

      downloadImage.href = `data:image/jpeg;base64, ${data.compress_data}`; 
      downloadImage.download = `${file.name}-${Date.now()}.jpeg`; 
    })
    .catch(error => {
      console.error('Error:', error);
    });
  }

  </script>

  <script>

    // File Upload
    // 
    function ekUpload(){
      function Init() {

        var fileSelect    = document.getElementById('file-upload'),
            fileDrag      = document.getElementById('file-drag'),
            submitButton  = document.getElementById('submit-button');

        fileSelect.addEventListener('change', fileSelectHandler, false);

        // Is XHR2 available?
        var xhr = new XMLHttpRequest();
        if (xhr.upload) {
          // File Drop
          fileDrag.addEventListener('dragover', fileDragHover, false);
          fileDrag.addEventListener('dragleave', fileDragHover, false);
          fileDrag.addEventListener('drop', fileSelectHandler, false);
        }
      }

      function fileDragHover(e) {
        var fileDrag = document.getElementById('file-drag');

        e.stopPropagation();
        e.preventDefault();

        fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
      }

      function fileSelectHandler(e) {
        // Fetch FileList object
        var files = e.target.files || e.dataTransfer.files;

        // Cancel event and hover styling
        fileDragHover(e);

        // Process all File objects
        for (var i = 0, f; f = files[i]; i++) {
          parseFile(f);
          // uploadFile(f);
        }
      }

      // Output
      function output(msg) {
        // Response
        var m = document.getElementById('messages');
        m.innerHTML = msg;
      }

      function parseFile(file) {

        console.log(file.name);
        output(
          '<strong>' + encodeURI(file.name) + '</strong>'
        );
        
        // var fileType = file.type;
        // console.log(fileType);
        var imageName = file.name;

        var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
        if (isGood) {
          document.getElementById('start').classList.add("hidden");
          document.getElementById('response').classList.remove("hidden");
          document.getElementById('notimage').classList.add("hidden");
          // Thumbnail Preview
          document.getElementById('file-image').classList.remove("hidden");
          document.getElementById('file-image').src = URL.createObjectURL(file);
        }
        else {
          document.getElementById('file-image').classList.add("hidden");
          document.getElementById('notimage').classList.remove("hidden");
          document.getElementById('start').classList.remove("hidden");
          document.getElementById('response').classList.add("hidden");
          document.getElementById("file-upload-form").reset();
        }
      }

      function setProgressMaxValue(e) {
        var pBar = document.getElementById('file-progress');

        if (e.lengthComputable) {
          pBar.max = e.total;
        }
      }

      function updateFileProgress(e) {
        var pBar = document.getElementById('file-progress');

        if (e.lengthComputable) {
          pBar.value = e.loaded;
        }
      }

      function uploadFile(file) {

        var xhr = new XMLHttpRequest(),
          fileInput = document.getElementById('class-roster-file'),
          pBar = document.getElementById('file-progress'),
          fileSizeLimit = 1024; // In MB
        if (xhr.upload) {
          // Check if file is less than x MB
          if (file.size <= fileSizeLimit * 1024 * 1024) {
            // Progress bar
            pBar.style.display = 'inline';
            xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
            xhr.upload.addEventListener('progress', updateFileProgress, false);

            // File received / failed
            xhr.onreadystatechange = function(e) {
              if (xhr.readyState == 4) {
                // Everything is good!

                // progress.className = (xhr.status == 200 ? "success" : "failure");
                // document.location.reload(true);
              }
            };

            // Start upload
            xhr.open('POST', document.getElementById('file-upload-form').action, true);
            xhr.setRequestHeader('X-File-Name', file.name);
            xhr.setRequestHeader('X-File-Size', file.size);
            xhr.setRequestHeader('Content-Type', 'multipart/form-data');
            xhr.send(file);
          } else {
            output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
          }
        }
      }

      // Check for the various File API support.
      if (window.File && window.FileList && window.FileReader) {
        Init();
      } else {
        document.getElementById('file-drag').style.display = 'none';
      }
    }
    ekUpload();
  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>